<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.53" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.37"
        android:src="@drawable/icon_white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="vertical"
            android:weightSum="1.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edit_email"
                    android:inputType="textNoSuggestions"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/back_edit_new_member"
                    android:hint="이메일"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/edit"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <Button
                    android:id="@+id/bt_check_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:background="@drawable/back_edit_button"
                    android:text="중복확인"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05" />

            <EditText
                android:inputType="textNoSuggestions"
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@drawable/back_edit_new_member"
                android:hint="이름"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/edit"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:background="@drawable/back_edit_new_member"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/edit"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/back_edit_new_member"
                    android:hint="아이디"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/edit"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <Button
                    android:id="@+id/bt_check_nickname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:background="@drawable/back_edit_button"
                    android:text="중복확인"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_edit_new_member"
                    android:hint="성별"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="12dp" />
                <Button
                    android:id="@+id/bt_man"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_gender_button"
                    android:text="남"
                    android:layout_toRightOf="@id/gender"
                    android:layout_marginLeft="7dp"/>
                <Button
                    android:id="@+id/bt_woman"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_gender_button"
                    android:text="여"
                    android:layout_toRightOf="@id/bt_man"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/bt_another"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_gender_button"
                    android:text="기타"
                    android:layout_toRightOf="@id/bt_woman"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/bt_man_choose"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_edit_button"
                    android:textColor="@android:color/white"
                    android:visibility="invisible"
                    android:text="남"
                    android:layout_toRightOf="@id/gender"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/bt_woman_choose"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="여"
                    android:background="@drawable/back_edit_button"
                    android:textColor="@android:color/white"
                    android:visibility="invisible"
                    android:layout_toRightOf="@id/bt_man"
                    android:layout_marginLeft="8dp"/>
                <Button
                    android:id="@+id/bt_another_choose"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_edit_button"
                    android:textColor="@android:color/white"
                    android:visibility="invisible"
                    android:text="기타"
                    android:layout_toRightOf="@id/bt_woman"
                    android:layout_marginLeft="8dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="#ff5050"
        android:text="회원가입"
        android:id="@+id/bt_cerfication"
        android:textSize="16dp" />
</LinearLayout>