<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/none">
<TextView
    android:id="@+id/text_nochoose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="푸시알림 수신동의"
    android:textColor="@android:color/white"
    android:textSize="17sp"
    android:layout_centerInParent="true"
    android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/ic_no_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alarm"
        android:layout_toLeftOf="@id/text_nochoose"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/text_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="푸시알림 수신동의"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/ic_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alarm_color_primary"
        android:layout_toLeftOf="@id/text_nochoose"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>