<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/primary_light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">
<View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.15"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.175"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="vertical">
     <View
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:src="@drawable/ic_baseline_person_24px"
            android:padding="10dp"
            android:background="@drawable/ic_round"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05"/>
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="0.5"
       android:weightSum="2"
       android:orientation="vertical">
       <View
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.4"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.8"
           android:text="패잘알"
           android:textColor="@android:color/white"
           android:gravity="bottom" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.8"
           android:text="대한민국 서울시"
           android:textColor="@android:color/white"
           android:textSize="11sp"/>
   </LinearLayout>
</LinearLayout>